<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Inicio">

    <fragment
        android:id="@+id/nav_exposiciones"
        android:name="com.example.gestionexposiciones.ui.ExposicionesFragment"
        android:label="@string/menu_exposiciones"
        tools:layout="@layout/fragment_exposiciones" />

    <fragment
        android:id="@+id/nav_artistas"
        android:name="com.example.gestionexposiciones.ui.ArtistasFragment"
        android:label="@string/menu_artistas"
        tools:layout="@layout/fragment_artistas" />

    <fragment
        android:id="@+id/nav_trabajos"
        android:name="com.example.gestionexposiciones.ui.TrabajosFragment"
        android:label="@string/menu_trabajos"
        tools:layout="@layout/fragment_trabajos" />
    <fragment
        android:id="@+id/nav_gestionarExp"
        android:name="com.example.gestionexposiciones.ui.GestionarExposicionesFragment"
        android:label="@string/menu_gestionar_exp"
        tools:layout="@layout/fragment_gestionar_exposicion" />
    <fragment
        android:id="@+id/nav_GestionarArt"
        android:name="com.example.gestionexposiciones.ui.GestionarArtistasFragment"
        android:label="@string/menu_gestionar_artistas"
        tools:layout="@layout/fragment_gestionar_artistas" />
    <fragment
        android:id="@+id/nav_GestionarTrab"
        android:name="com.example.gestionexposiciones.ui.GestionarTrabajosFragment"
        android:label="@string/menu_gestionar_trab"
        tools:layout="@layout/fragment_gestionar_trabajos" />
    <fragment
        android:id="@+id/nav_GestionarCom"
        android:name="com.example.gestionexposiciones.ui.GestionarComentariosFragment"
        android:label="@string/menu_gestionarCom"
        tools:layout="@layout/fragment_gestionar_comentarios" />
    <fragment
        android:id="@+id/gesExposicionesDeArtistasFragment"
        android:name="com.example.gestionexposiciones.ui.GesExposicionesDeArtistasFragment"
        tools:layout="@layout/fragment_ges_exposiciones_de_artistas" />
    <fragment
        android:id="@+id/nav_Inicio"
        android:name="com.example.gestionexposiciones.ui.InicioFragment"
        android:label="@string/menu_Inicio"
        tools:layout="@layout/fragment_inicio" />
</navigation>