<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Exhibition management</string>
    <string name="menu_exposiciones">Expositions</string>
    <string name="menu_artistas">Artists</string>
    <string name="menu_trabajos">Project</string>
    <string name="menu_comentarios">Comments</string>
    <string name="action_gestionar">Manage</string>
    <string name="dialog_gestionar">What do you want to manage</string>
    <string name="menu_gestionar_exp">Exhibition management</string>
    <string name="tx_añadir">Add</string>
    <string name="tx_modificar">Modify</string>
    <string name="tx_borrar">Delete</string>
    <string name="err_introducir_campos">You must enter all fields</string>
    <string name="tx_añadidoOK">Correctly added</string>
    <string name="tx_añadidoERR">Error when adding</string>
    <string name="err_introduce_id">You must enter the id</string>
    <string name="tx_modificadoOK">Correctly modified</string>
    <string name="tx_modificoERR">Error when modifying</string>
    <string name="tx_borradoOK">Correctly deleted</string>
    <string name="tx_borradoERR">Error when deleting</string>
    <string name="tx_inicio">Home</string>
    <string name="tx_fin">End</string>
    <string name="tx_tlfTrabajo">Work phone</string>
    <string name="menu_gestionar_artistas">Artist management</string>
    <string name="Nombre">Name</string>
    <string name="Direccion">Address</string>
    <string name="Poblacion">Population</string>
    <string name="Provincia">Province</string>
    <string name="Pais">Country</string>
    <string name="MovilTrb">Mobile work</string>
    <string name="MovilPersonal">Personal mobile</string>
    <string name="TlfFijo">Fixed telephone</string>
    <string name="FechaNacimiento">Birth date</string>
    <string name="err_introduce_DNI">You must enter the DNI</string>
    <string name="menu_gestionar_trab">Management of project</string>
    <string name="Descripcion">Description</string>
    <string name="Tamaño">Size</string>
    <string name="Peso">Weight</string>
    <string name="Foto">Photo</string>
    <string name="err_introduce_nombre">You must enter the name</string>
    <string name="añadir_comentario">Comment</string>
    <string name="añadir_comentario2">Add comment</string>
    <string name="introduce_nombre_trabajo">Project name</string>
    <string name="comentario">Commentary</string>
    <string name="fechaInicio">Start date</string>
    <string name="fechaFin">End date</string>
    <string name="nombreTrabajo">Project name</string>
    <string name="artistasExponen">Artists who exhibit</string>
    <string name="cometariosexp">Comments made on this exhibition</string>
    <string name="llamar">"call the "</string>
    <string name="mandarEmail">Send email</string>
    <string name="Felicitar">Congratulate!!!</string>
    <string name="menu_Inicio">Home</string>
    <string name="añadirFoto">Add photo</string>
    <string name="nav_header_title">Exhibition management</string>
    <string name="menu_ExposicionesArrtistas">Exhibitions of the artists</string>
    <string name="Aceptar">OK</string>
    <string name="Cancelar">Cancel</string>
    <string name="ConfirmarOperacion">You want to perform the operation</string>
    <string name="Confirmacion">Confirm</string>
    <string name="cancelado">Canceled</string>
    <string name="Introduccion">In this application you can manage an exhibition center. For this you can have a series of artists that will exhibit in your center, some works/projects that will be exposed. You can also add comments with what you want to highlight of the exhibitions, to which you can assign the artists who will make the presentation</string>
    <string name="Bienvenido">Welcome</string>
    <string name="menu_gestionarCom">Management of comments</string>
    <string name="nav_header_desc">Management of comments</string>
</resources>