<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inicio"
            android:title="@string/menu_Inicio" />
        <item
            android:id="@+id/nav_exposiciones"
            android:title="@string/menu_exposiciones" />
        <item
            android:id="@+id/nav_artistas"
            android:title="@string/menu_artistas" />
        <item
            android:id="@+id/nav_trabajos"
            android:title="@string/menu_trabajos" />
    </group>
</menu>