<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_gestionar"
        android:orderInCategory="100"
        android:title="@string/action_gestionar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_inicio"
        android:orderInCategory="100"
        android:title="@string/menu_Inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_artistas"
        android:orderInCategory="100"
        android:title="@string/menu_artistas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exposiciones"
        android:orderInCategory="100"
        android:title="@string/menu_exposiciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trabajos"
        android:orderInCategory="100"
        android:title="@string/menu_trabajos"
        app:showAsAction="never" />
</menu>