<resources>
    <string name="app_name">Gestión exposiciones</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Gestión exposiociones</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_exposiciones">Exposiciones</string>
    <string name="menu_artistas">Artistas</string>
    <string name="menu_trabajos">Trabajos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="menu_comentarios">Comentarios</string>
    <string name="action_gestionar">Gestionar</string>
    <string name="dialog_gestionar">Que quiere gestionar</string>
    <string name="menu_gestionar_exp">Gestion de Exposiciones</string>
    <string name="tx_añadir">Añadir</string>
    <string name="tx_modificar">Modificar</string>
    <string name="tx_borrar">Borrar</string>
    <string name="err_introducir_campos">Debes introducir todos los campos</string>
    <string name="tx_añadidoOK">Se añadio correctamente</string>
    <string name="tx_añadidoERR">Error al añadir</string>
    <string name="err_introduce_id">Debes introducir el id</string>
    <string name="tx_modificadoOK">Se modifico correctamente</string>
    <string name="tx_modificoERR">Error al modificar</string>
    <string name="tx_borradoOK">Se borro correctamente</string>
    <string name="tx_borradoERR">Error al borrar</string>
    <string name="tx_inicio">Inicio</string>
    <string name="tx_fin">Fin</string>
    <string name="tx_tlfTrabajo">Tlf Trabajo</string>
    <string name="menu_gestionar_artistas">Gestion de Artistas</string>
    <string name="Nombre">Nombre</string>
    <string name="Direccion">Direccion</string>
    <string name="Poblacion">Poblacion</string>
    <string name="Provincia">Provincia</string>
    <string name="Pais">Pais</string>
    <string name="MovilTrb">Movil Trab.</string>
    <string name="MovilPersonal">Movil Pers.</string>
    <string name="TlfFijo">Tlf Fijo</string>
    <string name="FechaNacimiento">Fecha Naci.</string>
    <string name="err_introduce_DNI">Debes introducir el DNI</string>
    <string name="menu_gestionar_trab">Gestion de Trabajos</string>
    <string name="Descripcion">Descripcion</string>
    <string name="Tamaño">Tamaño</string>
    <string name="Peso">Peso</string>
    <string name="Foto">Foto</string>
    <string name="err_introduce_nombre">Debes introducir el nombre</string>
    <string name="añadir_comentario">Comentar</string>
    <string name="añadir_comentario2">Añadir comentario</string>
    <string name="introduce_nombre_trabajo">Nombre del trabajo</string>
    <string name="comentario">Comentario</string>
    <string name="fechaInicio">Fecha Inicio</string>
    <string name="fechaFin">Fecha Fin</string>
    <string name="nombreTrabajo">Nom Trabajo</string>
    <string name="artistasExponen">Artistas que exponen</string>
    <string name="cometariosexp">Comentario hechos en esta exposicon</string>
    <string name="llamar">Llamar al...</string>
    <string name="mandarEmail">Mandar email</string>
    <string name="Felicitar">Felicitar. Es su cumpleaños!!!!!</string>
    <string name="menu_Inicio">Inicio</string>
    <string name="añadirFoto">Añadir Foto</string>
    <string name="menu_ExposicionesArrtistas">Exposiciones de los artistas</string>
    <string name="Aceptar">Acepar</string>
    <string name="Cancelar">Cancelar</string>
    <string name="ConfirmarOperacion">Desea realizar la operacion</string>
    <string name="Confirmacion">Confirmacion</string>
    <string name="cancelado">Cancelado</string>
    <string name="Bienvenido">Bienvenido</string>
    <string name="Introduccion">En esta aplicación podras gestionar un centro de exposiciones. Para ello podras tener una serie de artistas que expondran en tu centro, unos trabajos/projectos que seran expuestos. Además podrás añadir comentarios con lo que desees destacar de las exposiciones, a las cuales podrás asignar los artistas que harán la presentación</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="menu_gestionarCom">Gestión de comentarios</string>
</resources>